{
  "name": "dairy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bulma-start": "^0.0.2"
  },
  "devDependencies": {},
  "scripts": {
	"build-sass": "node-sass --output-style expanded styles.sass dist/styles.css"
  },
  "author": ""
}
